<!doctype html>
<html>

  <head>
    <title>Attack on Mars Demo</title>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style>
      body {
      background: black;
      color: white;
      font-family: sans-serif;
      padding: 0px;
      margin: 0px auto;
      text-align: center;
      }

      canvas {
        /*transform: rotate(50deg);*/
      }
      #turn{
        width:100%;
        height:100%;
        position:fixed;
        top:0px;
        left:0px;
        background-color:white;
        background-image:url('assets/rotatepic.png');
        background-repeat:no-repeat;
        background-position: center center;
        display:none;
      }
    </style>


  </head>
  <body>
    <div id = "turn"></div>
    <script type="text/javascript" src="js/spaces.js"></script>
    <script type="text/javascript" src="js/upgrades.js"></script>
    <script type="text/javascript" src="js/monstersdeck.js"></script>
    <!--<script src="js/load.js" data-file="js/game.js"></script>-->
    <script src="js/phaser.js"></script>
    <script src="js/phaser-kinetic-scrolling-plugin.js"></script>
    <script id = "attackonmars" src="js/game.js"></script>
    <script>
    </script>
  </body>

</html>
