<font>
  <info face="attackfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="56" scaleW="365" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="attackfont.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="57" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="32" height="36" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="137" width="36" height="57" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="36" y="99" width="33" height="36" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="15" height="48" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="57" y="2" width="37" height="50" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="196" width="31" height="56" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="254" width="7" height="46" xoffset="4" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="302" width="16" height="61" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="365" width="24" height="56" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="423" width="15" height="57" xoffset="4" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="40" y="54" width="47" height="36" xoffset="4" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="11" y="254" width="31" height="36" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="35" y="196" width="37" height="36" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="40" y="137" width="36" height="50" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="20" y="292" width="36" height="50" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="71" y="92" width="21" height="36" xoffset="4" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="89" y="54" width="22" height="36" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="96" y="2" width="15" height="48" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="44" y="234" width="31" height="36" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="74" y="189" width="35" height="36" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="78" y="130" width="48" height="36" xoffset="2" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="94" y="92" width="31" height="35" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="19" y="423" width="31" height="49" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="19" y="474" width="25" height="35" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="28" y="344" width="58" height="58" xoffset="3" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="58" y="272" width="13" height="56" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="73" y="272" width="43" height="57" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="113" y="2" width="39" height="58" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="127" y="62" width="36" height="57" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="154" y="2" width="43" height="57" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="111" y="168" width="43" height="57" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="52" y="404" width="38" height="56" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="88" y="331" width="39" height="58" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="118" y="227" width="43" height="57" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="156" y="121" width="57" height="58" xoffset="2" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="165" y="61" width="23" height="56" xoffset="5" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="190" y="61" width="45" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="199" y="2" width="32" height="56" xoffset="5" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="233" y="2" width="22" height="56" xoffset="5" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="92" y="391" width="22" height="56" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="92" y="449" width="45" height="58" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="116" y="391" width="44" height="56" xoffset="5" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="139" y="449" width="5" height="56" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="146" y="449" width="29" height="57" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="129" y="286" width="37" height="56" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="163" y="181" width="21" height="56" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="162" y="344" width="58" height="57" xoffset="5" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="168" y="239" width="44" height="58" xoffset="5" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="177" y="403" width="59" height="58" xoffset="3" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="186" y="181" width="23" height="56" xoffset="5" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="214" y="181" width="59" height="58" xoffset="3" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="215" y="121" width="24" height="56" xoffset="5" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="237" y="60" width="32" height="58" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="257" y="2" width="29" height="56" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="241" y="120" width="35" height="57" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="271" y="60" width="57" height="58" xoffset="1" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="214" y="241" width="74" height="57" xoffset="0" yoffset="1" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="288" y="2" width="35" height="56" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="325" y="2" width="38" height="56" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="275" y="179" width="30" height="56" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>