<font>
  <info face="attackfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="37" scaleW="207" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="attackfont.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="28" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="24" height="35" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="69" width="24" height="28" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="24" height="35" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="136" width="24" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="165" width="24" height="35" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="202" width="24" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="239" width="24" height="35" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="276" width="17" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="313" width="20" height="42" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="21" y="276" width="24" height="35" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="2" y="357" width="17" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="394" width="31" height="27" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="21" y="357" width="24" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="24" y="313" width="24" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="2" y="423" width="24" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="2" y="460" width="24" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="28" y="423" width="24" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="35" y="386" width="24" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="47" y="342" width="24" height="35" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="28" y="452" width="24" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="28" y="481" width="24" height="28" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="54" y="415" width="31" height="28" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="61" y="379" width="24" height="28" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="54" y="445" width="24" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="54" y="482" width="24" height="28" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="80" y="445" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="28" y="2" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="28" y="39" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="28" y="76" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="28" y="113" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="28" y="150" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="28" y="187" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="28" y="224" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="47" y="261" width="17" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="50" y="298" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="73" y="335" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="87" y="372" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="109" y="409" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="109" y="446" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="57" y="2" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="57" y="39" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="57" y="76" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="57" y="113" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="57" y="150" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="57" y="187" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="57" y="224" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="66" y="261" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="79" y="298" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="102" y="335" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="116" y="372" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="138" y="409" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="138" y="446" width="9" height="35" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="149" y="446" width="42" height="35" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="86" y="2" width="9" height="35" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="86" y="39" width="31" height="35" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="80" y="483" width="9" height="20" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="97" y="2" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="87" y="409" width="20" height="20" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="86" y="76" width="17" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="86" y="113" width="17" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="91" y="483" width="27" height="6" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="120" y="483" width="27" height="27" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="91" y="491" width="27" height="6" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="149" y="483" width="27" height="17" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="21" y="386" width="9" height="6" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="28" y="261" width="9" height="13" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="86" y="150" width="17" height="31" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="86" y="183" width="9" height="35" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="24" y="342" width="13" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="39" y="261" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="86" y="220" width="27" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="97" y="183" width="31" height="35" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="108" y="257" width="27" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="178" y="483" width="27" height="17" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="115" y="220" width="31" height="35" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="131" y="301" width="20" height="35" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="137" y="257" width="20" height="35" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="145" y="338" width="17" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="153" y="294" width="17" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>